
<!DOCTYPE HTML>
<html >
    <head>
        <title>123</title>
        <style type="text/css">
            #parent {
                width: 1200px;
                height: 500px;
                margin: 0 auto;
                display: flex;
                flex-direction: column;
            }
            .row {
                display: flex;
                flex: 1;
            }
            .item {
                flex: 1;
                border: 1px solid #000;
            }

            .container {
                width: 500px;
                display: flex;
                align-items: stretch;
                /* overflow: hidden;
                width: 400px; */
                /* position: relative;
                width: 400px;
                height: 50px; */
            }
            .left, .right {
                border: 1px solid red;
                /* float: left;
                width: 200px;
                padding-bottom: 10000px;
                margin-bottom: -10000px */
                /* position: absolute;
                top: 0;
                bottom: 0; */
            }
            .parent {
                display: flex;
                height: 200px;
            }
            .w_left, .w_right {
                width: 100px;
                background: red;
            }   
            .w_left {
                order: 1;
            }
            .w_right {
                order: 3;
            }
            .w_center {
                flex: 1;
                background: #000;
                order:2
            }
        </style>
    </head>

    <body>
            <p>实现等高布局</p>
            <div class="container">
                <div class="left">left</div>
                <div class="right">we呜呜呜呜呜呜呜呜无无无无无无无无fffffffffffffffffwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww</div>

            </div>
            <p>2 Padding Margin互怼</p>
            <p>需要预估页面高度； 并且下方都被padding撑开 可能有影响</p>
            <!-- <div id="parent">
                <div class="row">
                    <div class="item">1</div>
                    <div class="item">2</div>
                    <div class="item">3</div>
                </div>
                <div class="row">
                    <div class="item">4</div>
                    <div class="item">5</div>
                    <div class="item">6</div>
                </div>
                <div class="row">
                    <div class="item">7</div>
                    <div class="item">8</div>
                    <div class="item">9</div>
                </div>
            </div> -->
            <p>flex 三列布局</p>
            <div class="parent">
                <div class="w_center">0</div>

                <div class="w_left">1</div>
                <div class="w_right">2</div>
            </div>

            <div style="width:0; height: 0; border: 20px solid transparent; border-top: 20px solid red">

            </div>
            
    </body>
</html>

    